export PATH=/usr/local/bin:/usr/local/sbin:~/bin:/usr/local/share/npm/bin/:$PATH

export EDITOR=vim

# command colouring
export CLICOLOR=1
export GREP_OPTIONS='--color=auto'

# alias commands
alias ls='ls -h'
alias ll='ls -alFh'
alias la='ls -Ah'
alias l='ls -CF'
alias ios='open -a "iPhone Simulator.app"'

# Less Colors for Man Pages
#export LESS_TERMCAP_mb=$'\E[01;31m'       # begin blinking
#export LESS_TERMCAP_md=$'\E[01;38;5;74m'  # begin bold
#export LESS_TERMCAP_me=$'\E[0m'           # end mode
#export LESS_TERMCAP_se=$'\E[0m'           # end standout-mode
#export LESS_TERMCAP_so=$'\E[38;5;246m'    # begin standout-mode - info box
#export LESS_TERMCAP_ue=$'\E[0m'           # end underline
#export LESS_TERMCAP_us=$'\E[04;38;5;146m' # begin underline

# define colors
C_DEFAULT="\[\033[m\]"
C_RESET="\[\033[0m\]"

C_BLACK="\[\033[0;30m\]"
C_RED="\[\033[0;31m\]"
C_GREEN="\[\033[0;32m\]"
C_YELLOW="\[\033[0;33m\]"
C_BLUE="\[\033[0;34m\]"
C_MAGENTA="\[\033[0;35m\]"
C_CYAN="\[\033[0;36m\]"
C_WHITE="\[\033[0;37m\]"

C_LIGHTBLACK="\[\033[1;30m\]"
C_LIGHTRED="\[\033[1;31m\]"
C_LIGHTGREEN="\[\033[1;32m\]"
C_LIGHTYELLOW="\[\033[1;33m\]"
C_LIGHTBLUE="\[\033[1;34m\]"
C_LIGHTMAGENTA="\[\033[1;35m\]"
C_LIGHTCYAN="\[\033[1;36m\]"
C_LIGHTWHITE="\[\033[1;37m\]"

C_BG_BLACK="\[\033[40m\]"
C_BG_RED="\[\033[41m\]"
C_BG_GREEN="\[\033[42m\]"
C_BG_YELLOW="\[\033[43m\]"
C_BG_BLUE="\[\033[44m\]"
C_BG_MAGENTA="\[\033[45m\]"
C_BG_CYAN="\[\033[46m\]"
C_BG_WHITE="\[\033[47m\]"

# functions

prompt_git() {
	git branch &>/dev/null || return 1
	HEAD="$(git symbolic-ref HEAD 2>/dev/null)"
	BRANCH="${HEAD##*/}"
	[[ -n "$(git status 2>/dev/null | grep -F 'working directory clean')" ]] || STATUS="*"
		printf "\033[m on \033[0;33m%s" "${BRANCH:-unknown}${STATUS}"
}

md () { 
	mkdir -p $1 && cd $1
}

cl () {
	cd $1 && ls -lAh
}

bd () {
	cd ..
}

# variables

os=$(uname -s) # uname -s returns the system name

if [ $os == "Darwin" ]; then
	if [ -f $(brew --prefix)/share/bash-completion/bash_completion ]; then
		. $(brew --prefix)/share/bash-completion/bash_completion
	fi

	if [ -f $(brew --prefix)/etc/profile.d/z.sh ]; then
		. $(brew --prefix)/etc/profile.d/z.sh
	fi
fi

case "$TERM" in
	xterm*|rxvt*)
		PROMPT_COMMAND='echo -ne "\033]0;${PWD}\007"'
		;;
	*)
		;;
esac

export PS1="$C_LIGHTBLUE\u$C_DEFAULT in $C_LIGHTBLUE\w"'$(prompt_git)'" $C_LIGHTGREEN\$$C_DEFAULT "
export HISTIGNORE="clear:bg:fg:jobs:cd -:git status"

bind '"\e[A":history-search-backward'
bind '"\e[B":history-search-forward'
